from tkinter import *
def addNumbers():
a=u.get()
b=p.get()
ca=c.get()
from captcha.image import ImageCaptcha
image_info=ImageCaptcha(width=250,height=100)
captcha_text='snjb'
source=image_info.generate(captcha_text)
image_info.write(captcha_text,'abc.png')
if(a=='test' and b=='1234'):
if(ca==captcha_text):
messagebox.showinfo("showinfo", "login sucessufully")
else:
messagebox.showinfo("showinfo", "login Failed")
else:
messagebox.showinfo("showinfo", "login Failed")
root = Tk()
canvas = Canvas(root, width = 300, height = 300)
canvas.pack()
img = PhotoImage(file="abc.png")
canvas.create_image(20,20, anchor=NW, image=img)
l1 = Label(root, text = "username")
l1.config(font =("Courier", 14))
u= Entry(root)
l2 = Label(root, text = "password")
l2.config(font =("Courier", 14))
p = Entry(root)
l3 = Label(root, text = "captcha")
l3.config(font =("Courier", 14))
c =Entry(root)
b2 = Button(root, text = "Login",command = addNumbers)
l1.pack()
u.pack()
l2.pack()
p.pack()
l3.pack()
c.pack()
b2.pack()
mainloop()
